<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasIDATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="CantidadPorUnidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnidadesEnExistencia" Type="Int16" />
    <Property Name="UnidadesEnPedido" Type="Int16" />
    <Property Name="NivelNuevoPedido" Type="Int16" />
    <Property Name="Suspendido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="VentasIDATModel.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Proveedores" Relationship="VentasIDATModel.FK_Productos_Proveedores" FromRole="Productos" ToRole="Proveedores" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="VentasIDATModel.FK_Detalles_de_pedidos_Productos" FromRole="Productos" ToRole="Detalles_de_pedidos" />
  </EntityType>
  <EntityContainer Name="VentasIDATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Categorias" EntityType="VentasIDATModel.Categorias" />
    <EntitySet Name="Proveedores" EntityType="VentasIDATModel.Proveedores" />
    <AssociationSet Name="FK_Productos_Categorias" Association="VentasIDATModel.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="VentasIDATModel.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <EntitySet Name="Pedidos" EntityType="VentasIDATModel.Pedidos" />
    <EntitySet Name="Detalles_de_pedidos" EntityType="VentasIDATModel.Detalles_de_pedidos" />
    <AssociationSet Name="FK_Detalles_de_pedidos_Pedidos" Association="VentasIDATModel.FK_Detalles_de_pedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalles_de_pedidos_Productos" Association="VentasIDATModel.FK_Detalles_de_pedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="VentasIDATModel.Clientes" />
    <AssociationSet Name="FK_Pedidos_Clientes" Association="VentasIDATModel.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Productos" Relationship="VentasIDATModel.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="NombreCompañia" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CargoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="PaginaPrincipal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="VentasIDATModel.FK_Productos_Proveedores" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Type="VentasIDATModel.Categorias" Role="Categorias" Multiplicity="0..1" />
    <End Type="VentasIDATModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Type="VentasIDATModel.Proveedores" Role="Proveedores" Multiplicity="0..1" />
    <End Type="VentasIDATModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="FechaEnvio" Type="DateTime" Precision="3" />
    <Property Name="FormaEnvio" Type="Int32" />
    <Property Name="Cargo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Destinatario" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DireccionDestinatario" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CiudadDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RegionDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodPostalDestinatario" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaisDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="VentasIDATModel.FK_Detalles_de_pedidos_Pedidos" FromRole="Pedidos" ToRole="Detalles_de_pedidos" />
    <NavigationProperty Name="Clientes" Relationship="VentasIDATModel.FK_Pedidos_Clientes" FromRole="Pedidos" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Detalles_de_pedidos">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="PrecioUnidad" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Descuento" />
    </Key>
    <Property Name="IdPedido" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnidad" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Cantidad" Type="Int16" Nullable="false" />
    <Property Name="Descuento" Type="Single" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="VentasIDATModel.FK_Detalles_de_pedidos_Pedidos" FromRole="Detalles_de_pedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="VentasIDATModel.FK_Detalles_de_pedidos_Productos" FromRole="Detalles_de_pedidos" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Detalles_de_pedidos_Pedidos">
    <End Type="VentasIDATModel.Pedidos" Role="Pedidos" Multiplicity="0..1" />
    <End Type="VentasIDATModel.Detalles_de_pedidos" Role="Detalles_de_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalles_de_pedidos_Productos">
    <End Type="VentasIDATModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="VentasIDATModel.Detalles_de_pedidos" Role="Detalles_de_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NombreCompañia" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CargoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidos" Relationship="VentasIDATModel.FK_Pedidos_Clientes" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <Association Name="FK_Pedidos_Clientes">
    <End Type="VentasIDATModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="VentasIDATModel.Pedidos" Role="Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>